#############################################################################
# Makefile for building: QtChess
# Generated by qmake (3.1) (Qt 5.12.2)
# Project:  QtChess.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\qt\5.12.2\mingw73_64\include -I..\qt\5.12.2\mingw73_64\include\QtWidgets -I..\qt\5.12.2\mingw73_64\include\QtGui -I..\qt\5.12.2\mingw73_64\include\QtANGLE -I..\qt\5.12.2\mingw73_64\include\QtCore -Irelease -I. -IC:\VulkanSDK\1.0.51.0\include -I..\qt\5.12.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -LD:\qt\5.12.2\mingw73_64\lib D:\qt\5.12.2\mingw73_64\lib\libQt5Widgets.a D:\qt\5.12.2\mingw73_64\lib\libQt5Gui.a D:\qt\5.12.2\mingw73_64\lib\libQt5Core.a  -lmingw32 D:\qt\5.12.2\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\qt\5.12.2\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\qt\5.12.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\qt\5.12.2\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = chessai.cpp \
		chessboard.cpp \
		chessboardai.cpp \
		crabtree.cpp \
		main.cpp \
		chess.cpp \
		myqpushbutton.cpp release\qrc_resources.cpp \
		release\moc_chess.cpp
OBJECTS       = release/chessai.o \
		release/chessboard.o \
		release/chessboardai.o \
		release/crabtree.o \
		release/main.o \
		release/chess.o \
		release/myqpushbutton.o \
		release/qrc_resources.o \
		release/moc_chess.o

DIST          =  chess.h \
		chessai.h \
		chessboard.h \
		chessboardai.h \
		crabtree.h \
		myqpushbutton.h chessai.cpp \
		chessboard.cpp \
		chessboardai.cpp \
		crabtree.cpp \
		main.cpp \
		chess.cpp \
		myqpushbutton.cpp
QMAKE_TARGET  = QtChess
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = QtChess.exe
DESTDIR_TARGET = release\QtChess.exe

####### Build rules

first: all
all: Makefile.Release  release/QtChess.exe

release/QtChess.exe: ui_chess.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release QtChess.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) QtChess.zip $(SOURCES) $(DIST) QtChess.pro ..\qt\5.12.2\mingw73_64\mkspecs\features\spec_pre.prf ..\qt\5.12.2\mingw73_64\mkspecs\qdevice.pri ..\qt\5.12.2\mingw73_64\mkspecs\features\device_config.prf ..\qt\5.12.2\mingw73_64\mkspecs\common\sanitize.conf ..\qt\5.12.2\mingw73_64\mkspecs\common\gcc-base.conf ..\qt\5.12.2\mingw73_64\mkspecs\common\g++-base.conf ..\qt\5.12.2\mingw73_64\mkspecs\common\angle.conf ..\qt\5.12.2\mingw73_64\mkspecs\common\windows-vulkan.conf ..\qt\5.12.2\mingw73_64\mkspecs\common\g++-win32.conf ..\qt\5.12.2\mingw73_64\mkspecs\qconfig.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\qt\5.12.2\mingw73_64\mkspecs\features\qt_functions.prf ..\qt\5.12.2\mingw73_64\mkspecs\features\qt_config.prf ..\qt\5.12.2\mingw73_64\mkspecs\win32-g++\qmake.conf ..\qt\5.12.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\qt\5.12.2\mingw73_64\mkspecs\features\exclusive_builds.prf ..\qt\5.12.2\mingw73_64\mkspecs\features\toolchain.prf ..\qt\5.12.2\mingw73_64\mkspecs\features\default_pre.prf ..\qt\5.12.2\mingw73_64\mkspecs\features\win32\default_pre.prf ..\qt\5.12.2\mingw73_64\mkspecs\features\resolve_config.prf ..\qt\5.12.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\qt\5.12.2\mingw73_64\mkspecs\features\default_post.prf ..\qt\5.12.2\mingw73_64\mkspecs\features\build_pass.prf ..\qt\5.12.2\mingw73_64\mkspecs\features\qml_debug.prf ..\qt\5.12.2\mingw73_64\mkspecs\features\precompile_header.prf ..\qt\5.12.2\mingw73_64\mkspecs\features\warn_on.prf ..\qt\5.12.2\mingw73_64\mkspecs\features\qt.prf ..\qt\5.12.2\mingw73_64\mkspecs\features\resources.prf ..\qt\5.12.2\mingw73_64\mkspecs\features\moc.prf ..\qt\5.12.2\mingw73_64\mkspecs\features\win32\opengl.prf ..\qt\5.12.2\mingw73_64\mkspecs\features\uic.prf ..\qt\5.12.2\mingw73_64\mkspecs\features\qmake_use.prf ..\qt\5.12.2\mingw73_64\mkspecs\features\file_copies.prf ..\qt\5.12.2\mingw73_64\mkspecs\features\win32\windows.prf ..\qt\5.12.2\mingw73_64\mkspecs\features\testcase_targets.prf ..\qt\5.12.2\mingw73_64\mkspecs\features\exceptions.prf ..\qt\5.12.2\mingw73_64\mkspecs\features\yacc.prf ..\qt\5.12.2\mingw73_64\mkspecs\features\lex.prf QtChess.pro resources.qrc ..\qt\5.12.2\mingw73_64\lib\Qt5Widgets.prl ..\qt\5.12.2\mingw73_64\lib\Qt5Gui.prl ..\qt\5.12.2\mingw73_64\lib\Qt5Core.prl ..\qt\5.12.2\mingw73_64\lib\qtmain.prl   resources.qrc ..\qt\5.12.2\mingw73_64\mkspecs\features\data\dummy.cpp chess.h chessai.h chessboard.h chessboardai.h crabtree.h myqpushbutton.h  chessai.cpp chessboard.cpp chessboardai.cpp crabtree.cpp main.cpp chess.cpp myqpushbutton.cpp chess.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\chessai.o release\chessboard.o release\chessboardai.o release\crabtree.o release\main.o release\chess.o release\myqpushbutton.o release\qrc_resources.o release\moc_chess.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resources.cpp
release/qrc_resources.cpp: resources.qrc \
		../qt/5.12.2/mingw73_64/bin/rcc.exe \
		img/BKing.png \
		img/WPawn.png \
		img/BKnight.png \
		img/WKnight.png \
		img/WRook.png \
		img/WKing.png \
		img/BQueen.png \
		img/BPawn.png \
		img/BBishop.png \
		img/BRook.png \
		img/WQueen.png \
		img/WBishop.png
	D:\qt\5.12.2\mingw73_64\bin\rcc.exe -name resources resources.qrc -o release\qrc_resources.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../qt/5.12.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h ..\qt\5.12.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_chess.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_chess.cpp
release/moc_chess.cpp: chess.h \
		../qt/5.12.2/mingw73_64/include/QtWidgets/QMainWindow \
		../qt/5.12.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		../qt/5.12.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qflags.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qtgui-config.h \
		../qt/5.12.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../qt/5.12.2/mingw73_64/include/QtWidgets/qwidget.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qobject.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qstring.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qchar.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qlist.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qpair.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qmargins.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qrect.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qsize.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qpalette.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qcolor.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qrgb.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qrgba64.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qbrush.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qvector.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qmatrix.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qpolygon.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qregion.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qdatastream.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qline.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qtransform.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qpainterpath.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qimage.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qpixelformat.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qpixmap.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qhash.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qfont.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qfontinfo.h \
		../qt/5.12.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qcursor.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qkeysequence.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qevent.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qmap.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qset.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qurl.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qurlquery.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qfile.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qfiledevice.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qvector2d.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../qt/5.12.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qicon.h \
		../qt/5.12.2/mingw73_64/include/QtWidgets/QPushButton \
		../qt/5.12.2/mingw73_64/include/QtWidgets/qpushbutton.h \
		../qt/5.12.2/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../qt/5.12.2/mingw73_64/include/QtWidgets/QLabel \
		../qt/5.12.2/mingw73_64/include/QtWidgets/qlabel.h \
		../qt/5.12.2/mingw73_64/include/QtWidgets/qframe.h \
		../qt/5.12.2/mingw73_64/include/QtWidgets/QComboBox \
		../qt/5.12.2/mingw73_64/include/QtWidgets/qcombobox.h \
		../qt/5.12.2/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		../qt/5.12.2/mingw73_64/include/QtWidgets/qstyleoption.h \
		../qt/5.12.2/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qvalidator.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qregularexpression.h \
		../qt/5.12.2/mingw73_64/include/QtWidgets/qslider.h \
		../qt/5.12.2/mingw73_64/include/QtWidgets/qabstractslider.h \
		../qt/5.12.2/mingw73_64/include/QtWidgets/qstyle.h \
		../qt/5.12.2/mingw73_64/include/QtWidgets/qtabbar.h \
		../qt/5.12.2/mingw73_64/include/QtWidgets/qrubberband.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qabstractitemmodel.h \
		myqpushbutton.h \
		chessboard.h \
		../qt/5.12.2/mingw73_64/include/QtCore/QChar \
		chessai.h \
		crabtree.h \
		../qt/5.12.2/mingw73_64/include/QtGui/QList \
		release/moc_predefs.h \
		../qt/5.12.2/mingw73_64/bin/moc.exe
	D:\qt\5.12.2\mingw73_64\bin\moc.exe $(DEFINES) --include D:/QtChess/release/moc_predefs.h -ID:/qt/5.12.2/mingw73_64/mkspecs/win32-g++ -ID:/QtChess -ID:/qt/5.12.2/mingw73_64/include -ID:/qt/5.12.2/mingw73_64/include/QtWidgets -ID:/qt/5.12.2/mingw73_64/include/QtGui -ID:/qt/5.12.2/mingw73_64/include/QtANGLE -ID:/qt/5.12.2/mingw73_64/include/QtCore -ID:/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/qt/Tools/mingw730_64/x86_64-w64-mingw32/include chess.h -o release\moc_chess.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_chess.h
compiler_uic_clean:
	-$(DEL_FILE) ui_chess.h
ui_chess.h: chess.ui \
		../qt/5.12.2/mingw73_64/bin/uic.exe
	D:\qt\5.12.2\mingw73_64\bin\uic.exe chess.ui -o ui_chess.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/chessai.o: chessai.cpp chessai.h \
		crabtree.h \
		../qt/5.12.2/mingw73_64/include/QtGui/QList \
		../qt/5.12.2/mingw73_64/include/QtGui/qevent.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qflags.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qtgui-config.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qregion.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qrect.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qmargins.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qsize.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qdatastream.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qobject.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qstring.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qchar.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qlist.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qpair.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qkeysequence.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qmap.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qhash.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qvector.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qset.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qurl.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qurlquery.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qfile.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qfiledevice.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qvector2d.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qtouchdevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\chessai.o chessai.cpp

release/chessboard.o: chessboard.cpp chessboard.h \
		../qt/5.12.2/mingw73_64/include/QtCore/QChar \
		../qt/5.12.2/mingw73_64/include/QtCore/qchar.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qflags.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		../qt/5.12.2/mingw73_64/include/QtCore/QString \
		../qt/5.12.2/mingw73_64/include/QtCore/qstring.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../qt/5.12.2/mingw73_64/include/QtWidgets/QMessageBox \
		../qt/5.12.2/mingw73_64/include/QtWidgets/qmessagebox.h \
		../qt/5.12.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qtgui-config.h \
		../qt/5.12.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../qt/5.12.2/mingw73_64/include/QtWidgets/qdialog.h \
		../qt/5.12.2/mingw73_64/include/QtWidgets/qwidget.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qobject.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qlist.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qpair.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qmargins.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qrect.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qsize.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qpalette.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qcolor.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qrgb.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qrgba64.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qbrush.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qvector.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qmatrix.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qpolygon.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qregion.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qdatastream.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qline.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qtransform.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qpainterpath.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qimage.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qpixelformat.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qpixmap.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qhash.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qfont.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qfontinfo.h \
		../qt/5.12.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qcursor.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qkeysequence.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qevent.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qmap.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qset.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qurl.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qurlquery.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qfile.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qfiledevice.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qvector2d.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qtouchdevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\chessboard.o chessboard.cpp

release/chessboardai.o: chessboardai.cpp chessboardai.h \
		chessboard.h \
		../qt/5.12.2/mingw73_64/include/QtCore/QChar \
		../qt/5.12.2/mingw73_64/include/QtCore/qchar.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qflags.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		crabtree.h \
		../qt/5.12.2/mingw73_64/include/QtGui/QList \
		../qt/5.12.2/mingw73_64/include/QtGui/qevent.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qtgui-config.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qregion.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qrect.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qmargins.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qsize.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qdatastream.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qobject.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qstring.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qlist.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qpair.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qkeysequence.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qmap.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qhash.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qvector.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qset.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qurl.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qurlquery.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qfile.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qfiledevice.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qvector2d.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../qt/5.12.2/mingw73_64/include/QtGui/QIcon \
		../qt/5.12.2/mingw73_64/include/QtGui/qicon.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qpixmap.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qcolor.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qrgb.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qrgba64.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qimage.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qpixelformat.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qtransform.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qmatrix.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qpolygon.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qline.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qpainterpath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\chessboardai.o chessboardai.cpp

release/crabtree.o: crabtree.cpp crabtree.h \
		../qt/5.12.2/mingw73_64/include/QtGui/QList \
		../qt/5.12.2/mingw73_64/include/QtGui/qevent.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qflags.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qtgui-config.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qregion.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qrect.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qmargins.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qsize.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qdatastream.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qobject.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qstring.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qchar.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qlist.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qpair.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qkeysequence.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qmap.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qhash.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qvector.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qset.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qurl.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qurlquery.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qfile.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qfiledevice.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qvector2d.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qtouchdevice.h \
		chesskboardai.h \
		chessboard.h \
		../qt/5.12.2/mingw73_64/include/QtCore/QChar
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\crabtree.o crabtree.cpp

release/main.o: main.cpp chess.h \
		../qt/5.12.2/mingw73_64/include/QtWidgets/QMainWindow \
		../qt/5.12.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		../qt/5.12.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qflags.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qtgui-config.h \
		../qt/5.12.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../qt/5.12.2/mingw73_64/include/QtWidgets/qwidget.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qobject.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qstring.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qchar.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qlist.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qpair.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qmargins.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qrect.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qsize.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qpalette.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qcolor.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qrgb.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qrgba64.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qbrush.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qvector.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qmatrix.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qpolygon.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qregion.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qdatastream.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qline.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qtransform.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qpainterpath.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qimage.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qpixelformat.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qpixmap.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qhash.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qfont.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qfontinfo.h \
		../qt/5.12.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qcursor.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qkeysequence.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qevent.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qmap.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qset.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qurl.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qurlquery.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qfile.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qfiledevice.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qvector2d.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../qt/5.12.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qicon.h \
		../qt/5.12.2/mingw73_64/include/QtWidgets/QPushButton \
		../qt/5.12.2/mingw73_64/include/QtWidgets/qpushbutton.h \
		../qt/5.12.2/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../qt/5.12.2/mingw73_64/include/QtWidgets/QLabel \
		../qt/5.12.2/mingw73_64/include/QtWidgets/qlabel.h \
		../qt/5.12.2/mingw73_64/include/QtWidgets/qframe.h \
		../qt/5.12.2/mingw73_64/include/QtWidgets/QComboBox \
		../qt/5.12.2/mingw73_64/include/QtWidgets/qcombobox.h \
		../qt/5.12.2/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		../qt/5.12.2/mingw73_64/include/QtWidgets/qstyleoption.h \
		../qt/5.12.2/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qvalidator.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qregularexpression.h \
		../qt/5.12.2/mingw73_64/include/QtWidgets/qslider.h \
		../qt/5.12.2/mingw73_64/include/QtWidgets/qabstractslider.h \
		../qt/5.12.2/mingw73_64/include/QtWidgets/qstyle.h \
		../qt/5.12.2/mingw73_64/include/QtWidgets/qtabbar.h \
		../qt/5.12.2/mingw73_64/include/QtWidgets/qrubberband.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qabstractitemmodel.h \
		myqpushbutton.h \
		chessboard.h \
		../qt/5.12.2/mingw73_64/include/QtCore/QChar \
		chessai.h \
		crabtree.h \
		../qt/5.12.2/mingw73_64/include/QtGui/QList \
		../qt/5.12.2/mingw73_64/include/QtWidgets/QApplication \
		../qt/5.12.2/mingw73_64/include/QtWidgets/qapplication.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qcoreapplication.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qeventloop.h \
		../qt/5.12.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qguiapplication.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/chess.o: chess.cpp chess.h \
		../qt/5.12.2/mingw73_64/include/QtWidgets/QMainWindow \
		../qt/5.12.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		../qt/5.12.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qflags.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qtgui-config.h \
		../qt/5.12.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../qt/5.12.2/mingw73_64/include/QtWidgets/qwidget.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qobject.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qstring.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qchar.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qlist.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qpair.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qmargins.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qrect.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qsize.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qpalette.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qcolor.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qrgb.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qrgba64.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qbrush.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qvector.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qmatrix.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qpolygon.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qregion.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qdatastream.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qline.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qtransform.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qpainterpath.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qimage.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qpixelformat.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qpixmap.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qhash.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qfont.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qfontinfo.h \
		../qt/5.12.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qcursor.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qkeysequence.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qevent.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qmap.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qset.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qurl.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qurlquery.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qfile.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qfiledevice.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qvector2d.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../qt/5.12.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qicon.h \
		../qt/5.12.2/mingw73_64/include/QtWidgets/QPushButton \
		../qt/5.12.2/mingw73_64/include/QtWidgets/qpushbutton.h \
		../qt/5.12.2/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../qt/5.12.2/mingw73_64/include/QtWidgets/QLabel \
		../qt/5.12.2/mingw73_64/include/QtWidgets/qlabel.h \
		../qt/5.12.2/mingw73_64/include/QtWidgets/qframe.h \
		../qt/5.12.2/mingw73_64/include/QtWidgets/QComboBox \
		../qt/5.12.2/mingw73_64/include/QtWidgets/qcombobox.h \
		../qt/5.12.2/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		../qt/5.12.2/mingw73_64/include/QtWidgets/qstyleoption.h \
		../qt/5.12.2/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qvalidator.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qregularexpression.h \
		../qt/5.12.2/mingw73_64/include/QtWidgets/qslider.h \
		../qt/5.12.2/mingw73_64/include/QtWidgets/qabstractslider.h \
		../qt/5.12.2/mingw73_64/include/QtWidgets/qstyle.h \
		../qt/5.12.2/mingw73_64/include/QtWidgets/qtabbar.h \
		../qt/5.12.2/mingw73_64/include/QtWidgets/qrubberband.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qabstractitemmodel.h \
		myqpushbutton.h \
		chessboard.h \
		../qt/5.12.2/mingw73_64/include/QtCore/QChar \
		chessai.h \
		crabtree.h \
		../qt/5.12.2/mingw73_64/include/QtGui/QList \
		ui_chess.h \
		../qt/5.12.2/mingw73_64/include/QtCore/QVariant \
		../qt/5.12.2/mingw73_64/include/QtWidgets/QApplication \
		../qt/5.12.2/mingw73_64/include/QtWidgets/qapplication.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qcoreapplication.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qeventloop.h \
		../qt/5.12.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qguiapplication.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qinputmethod.h \
		../qt/5.12.2/mingw73_64/include/QtWidgets/QMenuBar \
		../qt/5.12.2/mingw73_64/include/QtWidgets/qmenubar.h \
		../qt/5.12.2/mingw73_64/include/QtWidgets/qmenu.h \
		../qt/5.12.2/mingw73_64/include/QtWidgets/qaction.h \
		../qt/5.12.2/mingw73_64/include/QtWidgets/qactiongroup.h \
		../qt/5.12.2/mingw73_64/include/QtWidgets/QStatusBar \
		../qt/5.12.2/mingw73_64/include/QtWidgets/qstatusbar.h \
		../qt/5.12.2/mingw73_64/include/QtWidgets/QWidget \
		../qt/5.12.2/mingw73_64/include/QtWidgets/QMessageBox \
		../qt/5.12.2/mingw73_64/include/QtWidgets/qmessagebox.h \
		../qt/5.12.2/mingw73_64/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\chess.o chess.cpp

release/myqpushbutton.o: myqpushbutton.cpp myqpushbutton.h \
		../qt/5.12.2/mingw73_64/include/QtWidgets/QPushButton \
		../qt/5.12.2/mingw73_64/include/QtWidgets/qpushbutton.h \
		../qt/5.12.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qflags.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qtgui-config.h \
		../qt/5.12.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../qt/5.12.2/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qicon.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qsize.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qlist.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qstring.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qchar.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qpair.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qpixmap.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qrect.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qmargins.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qcolor.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qrgb.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qrgba64.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qhash.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qobject.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qimage.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qpixelformat.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qtransform.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qmatrix.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qpolygon.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qvector.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qregion.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qdatastream.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qline.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qpainterpath.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qkeysequence.h \
		../qt/5.12.2/mingw73_64/include/QtWidgets/qwidget.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qpalette.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qbrush.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qfont.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qfontinfo.h \
		../qt/5.12.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qcursor.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qevent.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qmap.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qset.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qurl.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qurlquery.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qfile.h \
		../qt/5.12.2/mingw73_64/include/QtCore/qfiledevice.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qvector2d.h \
		../qt/5.12.2/mingw73_64/include/QtGui/qtouchdevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\myqpushbutton.o myqpushbutton.cpp

release/qrc_resources.o: release/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resources.o release\qrc_resources.cpp

release/moc_chess.o: release/moc_chess.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_chess.o release\moc_chess.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

